{
  "name": "@powerchain/app-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start -p 3009"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@powerchain/shared": "workspace:*",
    "@powerchain/ui": "workspace:*",
    "@powerchain/docs-ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/react": "19.2.18",
    "@types/node": "24.13.3"
  }
}
