{
  "name": "@powerchain/app-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@powerchain/config": "workspace:*",
    "@powerchain/contracts": "workspace:*",
    "@powerchain/api-client": "workspace:*",
    "@powerchain/saas": "workspace:*",
    "@powerchain/ui": "workspace:*",
    "@powerchain/auth": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/react": "19.2.18",
    "@types/node": "24.13.3"
  }
}
