{
  "name": "@powerchain/storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@powerchain/shared": "workspace:*"
  },
  "devDependencies": {
    "storybook": "^10.5.10",
    "@storybook/nextjs": "^10.5.10",
    "@storybook/addon-a11y": "^10.5.10",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3",
    "@storybook/react": "^10.5.10"
  }
}
