{
  "name": "@powerchain/app-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@powerchain/config": "workspace:*",
    "@powerchain/contracts": "workspace:*",
    "@powerchain/api-client": "workspace:*",
    "@powerchain/saas": "workspace:*",
    "@powerchain/energy-core": "workspace:*",
    "@powerchain/energy-rwa": "workspace:*",
    "@powerchain/pwrc": "workspace:*",
    "@powerchain/database": "workspace:*",
    "@powerchain/auth": "workspace:*",
    "@powerchain/validation": "workspace:*",
    "@powerchain/policy": "workspace:*",
    "@powerchain/events": "workspace:*",
    "@powerchain/audit": "workspace:*",
    "@powerchain/storage": "workspace:*",
    "@powerchain/ui": "workspace:*",
    "swagger-ui-dist": "5.32.14",
    "@powerchain/system-management": "workspace:*",
    "@powerchain/svm": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/react": "19.2.18",
    "@types/node": "24.13.3"
  }
}
